{
  "name": "palette",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.config.core.ts",
    "build": "tsc && vite -c vite.config.core.ts build"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  }
}
